# StreamingTour

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaowei/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidLog.cpp  AndroidLog.h  CMakeLists.txt  FFMpegPlayer.cpp  FFMpegPlayer.h  NativeCallJava.cpp  NativeCallJava.h  NativeQueue.cpp  NativeQueue.h  OpenslAudio.cpp  OpenslAudio.h  PlayerStatus.cpp  PlayerStatus.h  native-lib.cpp
app/src/main/java/com/shaowei/streaming/: CustomSurfaceView.kt  CustomView.kt  FileUtils.kt  ImageDrawer.kt  ImageViewDrawer.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/shaowei/streaming/audio/: AudioActivity.kt  AudioProcessor.kt  AudioRecordPlayground.kt  AudioTrackPlayground.kt  MediaPlayerPlayground.kt  MediaRecorderPlayground.kt  PcmToWavUtil.kt
app/src/main/java/com/shaowei/streaming/audio/clip/: AudioClipActivity.kt  AudioClipper.kt
app/src/main/java/com/shaowei/streaming/audio/mix/: AudioMixActivity.kt  AudioMixer.kt
app/src/main/java/com/shaowei/streaming/audio/record/: AudioRecordActivity.kt  MediaPlayerPlayground.kt  MediaRecorderPlayground.kt
app/src/main/java/com/shaowei/streaming/camera/: Camera2Activity.kt  CameraActivity.kt  CameraIndexActivity.kt  CameraIntentActivity.kt  CameraXActivity.kt  CameraXSimpleActivity.kt  CameraxActivity.kt  CameraxFragment.kt  LiveCameraActivity.kt  LiveCameraSurfaceViewActivity.kt  LiveCameraTextureViewActivity.kt  ViewExtensions.kt
app/src/main/java/com/shaowei/streaming/camera/camera2api/: Camera2Activity.kt  Camera2Fragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/shaowei/streaming/camera/cameraapi/: CameraActivity.kt  LiveCameraSurfaceViewActivity.kt  LiveCameraTextureViewActivity.kt
app/src/main/java/com/shaowei/streaming/camera/camerax/: CameraXSimpleActivity.kt  CameraxActivity.kt  CameraxEnhanceActivity.kt  CameraxFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt  ViewExtensions.kt
app/src/main/java/com/shaowei/streaming/camera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt
app/src/main/java/com/shaowei/streaming/cast/: CastScreenActivity.kt
app/src/main/java/com/shaowei/streaming/cast/client/: CastScreenClientActivity.kt  SocketLiveClient.kt
app/src/main/java/com/shaowei/streaming/cast/server/: CaptureScreenService.kt  CastScreenServerActivity.kt  CodecLiveH265.kt  SocketLive.kt  SocketLiveServer.kt
app/src/main/java/com/shaowei/streaming/exoplayer/: ExoPlayerActivity.kt  PlaybackConstants.kt
app/src/main/java/com/shaowei/streaming/exoplayer/ads/: AdTagLoader.kt  ExoAdsLoader.kt
app/src/main/java/com/shaowei/streaming/ffmpeg/: FFMpegActivity.kt  FFMpegPlayer.kt
app/src/main/java/com/shaowei/streaming/image/: CustomSurfaceView.kt  CustomTextureView.kt  CustomView.kt  ImageActivity.kt  ImageDrawer.kt
app/src/main/java/com/shaowei/streaming/mediaExtractor/: MediaExtractorActivity.kt
app/src/main/java/com/shaowei/streaming/mediaMuxer/: MediaMuxerActivity.kt
app/src/main/java/com/shaowei/streaming/mediacodec/: AudioCodec.kt  AudioCodecFragment.kt  H264AsyncPlayer.kt  H264Player.kt  MediaCodecActivity.kt  MediaCodecIndexActivity.kt  VideoPlayer.kt
app/src/main/java/com/shaowei/streaming/opengl/: CameraFilterFragment.kt  CameraFilterRender.kt  CameraGLView.kt  OpenGLPlayground.kt  ScreenFilter.kt  TriangleFragment.kt  TriangleRender.kt
app/src/main/java/com/shaowei/streaming/video/: VideoClipActivity.kt  VideoProcessor.kt
app/src/main/res/layout/: activity_audio.xml  activity_audio_clip.xml  activity_audio_mix.xml  activity_audio_record.xml  activity_camera.xml  activity_camera2.xml  activity_camera_index.xml  activity_camera_intent.xml  activity_camerax.xml  activity_cast_client.xml  activity_exo_player.xml  activity_ffmpeg.xml  activity_image.xml  activity_main.xml  activity_media_codec.xml  activity_media_extractor.xml  activity_media_muxer.xml  activity_video_clip.xml  camerax.xml  fragment_audio_codec.xml  fragment_camera2.xml  fragment_camera_filter.xml  fragment_camerax.xml  fragment_gallery.xml  fragment_opengl_triangle.xml  live_camera_surface_view.xml  opengl_playground.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_camera2.xml  nav_graph_camerax.xml
app/src/main/res/raw/: sample.h264
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shaowei/streaming/: ExampleUnitTest.kt
app/src/test/java/com/shaowei/streaming/audio/: AudioActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
