<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.shaowei.streaming.camera.camerax.PermissionFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camerax_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/camerax_fragment"
        android:name="com.shaowei.streaming.camera.camerax.CameraxFragment"
        android:label="CameraxFragment">

        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@+id/gallery_fragment" />

        <action
            android:id="@+id/action_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camerax_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.shaowei.streaming.camera.camerax.GalleryFragment"
        android:label="GalleryFragment">
        <argument
            android:name="root_directory"
            app:argType="string" />
    </fragment>

</navigation>