<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/image_playground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw an image"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/audio_record_playground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="audio record and play"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/image_playground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/audio_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="audio clip"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/audio_record_playground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/camera_playground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera playground"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/audio_clip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/media_extractor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media extractor playground"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/camera_playground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/media_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media codec playground"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/media_extractor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/cast_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cast screen playground"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/media_codec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/video_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video clip"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/cast_screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>